<!DOCTYPE html>
<html>
<head>


  <div class="navbar">
    <a href="index.html">Home </a>
    <div class="dropdown">
    <button class="dropbtn" onclick="DDFunction()">Experiences</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="extracurriculars.html">Extracurriculars</a>
      <a href="jobs.html">Jobs</a>
    </div>
    </div> 
    <a href="references.html">References </a>
    <a href="contact.html">Contact </a>  
    <a href="questions.html">Form</a> 
  </div>




<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>