<!DOCTYPE html>
<html>
<head>


  <div class="navbar">
    <a href="index.html">Home </a>
    <div class="dropdown">
    <button class="dropbtn" onclick="DDFunction()">Experiences</button>
    <div class="dropdown-content" id="myDropdown">
      <a href="extracurriculars.html">Extracurriculars</a>
      <a href="jobs.html">Jobs</a>
    </div>
    </div> 
    <a href="references.html">References </a>
    <a href="contact.html">Contact </a>  
    <a href="questions.html">Form</a> 
  </div>




<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body>
    <hr>

    <h2 id="ec">Extra Curriculars </h2>
        <ul>
        <p><li><em><a href="https://globalmentorship.org/">Global Mentorship Initiative </a></p></em></li>
        <p>Participated in a custom mentorship program designed to strengthen skills in networking, community
        building, and job-readiness for the tech sector</p>
    
        <p><li><em><a href="https://www.wicys.org/">Women in Cybersecurity (WiCyS) Global </a></p></em></li>
        <p>Member of WiCyS Global Online Community and student chapter member at Toronto Metropolitan
        University</p>
        </ul>

</body>
